<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SX's Web App</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        svg {
            width: 10em;
            height: 10em;
        }
        div#grid {
            display: grid;
            grid-template-columns: 10em 10em;
            grid-gap: 10px;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            width: 10em;
            height: 5em;
            border-radius: 2em 2em 2em 2em;
        }
    </style>
</head>
<body>
    <svg id="edSrbqVlBFE1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 640 480" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><defs><linearGradient id="edSrbqVlBFE2-fill" x1="0.969847" y1="0.67101" x2="0.030153" y2="0.32899" spreadMethod="pad" gradientUnits="objectBoundingBox" gradientTransform="translate(0 0)"><stop id="edSrbqVlBFE2-fill-0" offset="0%" stop-color="#7fe3f2"/><stop id="edSrbqVlBFE2-fill-1" offset="100%" stop-color="#134ee7"/></linearGradient><linearGradient id="edSrbqVlBFE3-fill" x1="0.178606" y1="0.116978" x2="0.821394" y2="0.883022" spreadMethod="pad" gradientUnits="objectBoundingBox" gradientTransform="translate(0 0)"><stop id="edSrbqVlBFE3-fill-0" offset="0%" stop-color="#7fddf2"/><stop id="edSrbqVlBFE3-fill-1" offset="100%" stop-color="#134ee7"/></linearGradient><linearGradient id="edSrbqVlBFE6-fill" x1="0" y1="0.5" x2="1" y2="0.5" spreadMethod="pad" gradientUnits="objectBoundingBox" gradientTransform="translate(0 0)"><stop id="edSrbqVlBFE6-fill-0" offset="0%" stop-color="#7fe3f2"/><stop id="edSrbqVlBFE6-fill-1" offset="100%" stop-color="#134ee7"/></linearGradient><linearGradient id="edSrbqVlBFE7-fill" x1="0" y1="0.5" x2="1" y2="0.5" spreadMethod="pad" gradientUnits="objectBoundingBox" gradientTransform="translate(0 0)"><stop id="edSrbqVlBFE7-fill-0" offset="0%" stop-color="#7fe3f2"/><stop id="edSrbqVlBFE7-fill-1" offset="100%" stop-color="#134ee7"/></linearGradient><linearGradient id="edSrbqVlBFE8-fill" x1="0" y1="0.5" x2="1" y2="0.5" spreadMethod="pad" gradientUnits="objectBoundingBox" gradientTransform="translate(0 0)"><stop id="edSrbqVlBFE8-fill-0" offset="0%" stop-color="#7fe3f2"/><stop id="edSrbqVlBFE8-fill-1" offset="100%" stop-color="#134ee7"/></linearGradient></defs><rect width="36.234524" height="322.39642" rx="18.12" ry="18.12" transform="matrix(-.972881-.231305 0.197143-.829194 387.043951 375.809024)" fill="url(#edSrbqVlBFE2-fill)"/><rect width="36.234524" height="322.39642" rx="18.12" ry="18.12" transform="matrix(.781047-.624472 0.532242 0.665692 301.250197 141.959263)" fill="url(#edSrbqVlBFE3-fill)"/><rect width="42.105905" height="141.756678" rx="21.05" ry="21.05" transform="matrix(.712542-.10511 0.121935 0.826593 138.288144 130.049066)" fill="#76d7f1"/><rect width="42.105905" height="141.756678" rx="21.05" ry="21.05" transform="matrix(.989294-.145935 0.118017 0.800036 230.162808 237.088794)" fill="#1957e8"/><rect width="182.879226" height="49.365543" rx="24.68" ry="24.68" transform="matrix(.633673-.097979 0.102171 0.660786 152.956579 232.5752)" fill="url(#edSrbqVlBFE6-fill)"/><rect width="182.879226" height="49.365543" rx="23" ry="23" transform="matrix(.628736-.097215 0.102171 0.660786 137.133775 122.682077)" fill="url(#edSrbqVlBFE7-fill)"/><rect width="182.879226" height="49.365543" rx="24.68" ry="24.68" transform="matrix(.645718-.099841 0.102171 0.660786 165.762247 340.211621)" fill="url(#edSrbqVlBFE8-fill)"/></svg>
    <h1>Welcome To SX's Web App!</h1>
    <p>You Found My Secret App!</p>
    <div id="grid">
        <a href="calc.html">Calculator</a>
        <a href="clock.html">Clock</a>
        <a href="cmd.html">Command Prompt</a>
        <a href="game.html">Counting Game</a>
    </div>
</body>
</html>
