<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>A Counting Game</title>
    <style media="screen">
      body {
        background-color: black;
        text-align: center;
      }

      button {
        border-radius: 10%;
        outline: none;
        padding: 0.5em;
        background-color: #adadad;
        cursor: pointer;
      }

      h1, p {
        color: white;
        font-family: sans-serif;
        font-weight: 1;
        cursor: pointer;
      }

      div.buttons {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div.gap {
        width:0.5em;
        height:auto;
        display:inline-block;
      }

      span#label {
        font-weight: 1000;
        color: red;
      }

      span#score {
        color: lightblue;
      }

      button#scoreAdd {
        color: green;
      }

      button#scoreRemove {
        color: red;
      }

      button#scoreReset {
        color: yellow;
      }

      button#powerUp {
        display: none;
        color: purple;
      }
    </style>
  </head>
  <body>
    <h1>A <span id="label">Counting</span> Game</h1>
    <div class="buttons">
      <button id="scoreAdd" onclick="add()">+1</button>
      <div class="gap"></div>
      <button id="scoreRemove" onclick="remove()">-1</button>
      <div class="gap"></div>
      <button id="scoreReset" onclick="reset()">Reset</button>
    </div>
    <p>Score: <span id="score">0</span></p>
    <p id="reminder"><i>This Website Has Anti-Cheat</i></p>
    <div class="buttons">
      <button id="powerUp" onclick="add2x()">2x Boost (One Time Use)</button>
    </div>
    <script type="text/javascript">
      var score = document.getElementById('score');

      window.addEventListener('load', () => {
        setTimeout(hideReminder, 5000)
        setTimeout(showBoost, 5000)
      });

      function hideReminder() {
        document.getElementById('reminder').remove();
      };

      function showBoost() {
        document.getElementById('powerUp').style.display = "block";
      };

      function add2x() {
        score.innerText = (parseInt(score.innerText) * 2).toString();
        document.getElementById('powerUp').remove();
        console.log("2x Score");
      }

      function add() {
        score.innerText = (parseInt(score.innerText) + 1).toString();
        console.log("+1 Score");
      };

      function remove() {
        score.innerText = (parseInt(score.innerText) - 1).toString();
        console.log("-1 Score");
      };

      function reset() {
        score.innerText = "0";
        console.log("Score Reseted");
      };

      document.addEventListener('contextmenu', event =>
        event.preventDefault()
      );

      document.onkeydown = function(e) {
        if(event.keyCode == 123) {
          return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
          return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
          return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
          return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
          return false;
        }
      }
    </script>
  </body>
</html>
