<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord (1)</title>
    <style media="screen">
      body {
        background-color: #2f3136;
        font-family: sans-serif;
      }

      span.date {
        font-weight: lighter;
        font-size: 0.5em;
        color: #9f9f9f;
      }

      span.mess {
        font-weight: lighter;
        color: white;
      }

      h2 {
        color: #00e1ff;
        margin: 0;
        padding: 0;
      }

      img {
        border-radius: 50%;
        margin: 0;
        padding: 0;
        width: 65px;
      }

      div.flex {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <img src="https://sx9.is-a.dev/images/avatar.png">
      <h2>
        SX-Spy-Agent <span class="date">01/09/2021 3:00 PM</span>
        <br><span class="mess">hey there!</span>
      </h2>
    </div>
  </body>
</html>
